{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_DISABLE_TERMINAL_TITLE": "1"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "WebSearch",
      "WebFetch",
      "Bash(ls *)",
      "Bash(wc *)",
      "Bash(file *)",
      "Bash(stat *)",
      "Bash(diff *)",
      "Bash(tree *)",
      "Bash(pwd *)",
      "Bash(whoami *)",
      "Bash(hostname *)",
      "Bash(date *)",
      "Bash(uname *)",
      "Bash(which *)",
      "Bash(command -v *)",
      "Bash(man *)",
      "Bash(jq *)",
      "Bash(yq *)",
      "Bash(git add *)",
      "Bash(git branch *)",
      "Bash(git checkout *)",
      "Bash(git commit *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git pull *)",
      "Bash(git stash *)",
      "Bash(git status *)",
      "Bash(gh issue view *)",
      "Bash(gh issue list *)",
      "Bash(gh pr view *)",
      "Bash(gh pr diff *)",
      "Bash(gh pr checks *)",
      "Bash(gh pr list *)",
      "Bash(gh pr create --web *)",
      "Bash(gh repo view *)",
      "Bash(gh run list *)",
      "Bash(gh run view *)",
      "Bash(gh release list *)",
      "Bash(gh release view *)",
      "Bash(gh search *)",
      "Bash(aws * describe-* *)",
      "Bash(aws * list-* *)",
      "Bash(aws * get-* *)",
      "Bash(aws s3 ls *)",
      "Bash(aws sts get-caller-identity *)",
      "Bash(gcloud * list *)",
      "Bash(gcloud * describe *)",
      "Bash(gcloud config list *)",
      "Bash(gcloud info *)",
      "Bash(gcloud auth list *)",
      "Bash(az * list *)",
      "Bash(az * show *)",
      "Bash(az account show *)",
      "Bash(az version *)",
      "Bash(docker ps *)",
      "Bash(docker images *)",
      "Bash(docker logs *)",
      "Bash(docker inspect *)",
      "Bash(docker stats *)",
      "Bash(docker top *)",
      "Bash(docker port *)",
      "Bash(docker network ls *)",
      "Bash(docker network inspect *)",
      "Bash(docker volume ls *)",
      "Bash(docker volume inspect *)",
      "Bash(docker compose ps *)",
      "Bash(docker compose logs *)",
      "Bash(docker info *)",
      "Bash(docker version *)",
      "Bash(kubectl get *)",
      "Bash(kubectl describe *)",
      "Bash(kubectl logs *)",
      "Bash(kubectl top *)",
      "Bash(kubectl cluster-info *)",
      "Bash(kubectl config view *)",
      "Bash(kubectl config get-* *)",
      "Bash(kubectl api-resources *)",
      "Bash(kubectl api-versions *)",
      "Bash(kubectl explain *)",
      "Bash(kubectl version *)",
      "Bash(terraform show *)",
      "Bash(terraform plan *)",
      "Bash(terraform state list *)",
      "Bash(terraform state show *)",
      "Bash(terraform output *)",
      "Bash(terraform validate *)",
      "Bash(terraform version *)",
      "Bash(terraform providers *)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/secrets/**)",
      "Read(**/credentials.json)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*.tfstate)",
      "Read(**/*.tfvars)",
      "Read(**/.git-credentials)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.config/gcloud/**)",
      "Read(~/.netrc)",
      "Read(~/.docker/config.json)",
      "Read(~/.kube/config)",
      "Read(~/.config/gh/hosts.yml)",
      "Read(~/.gnupg/**)",
      "Grep(.env)",
      "Grep(.env.*)",
      "Grep(**/.env)",
      "Grep(**/.env.*)",
      "Grep(**/secrets/**)",
      "Grep(**/credentials.json)",
      "Grep(**/*.pem)",
      "Grep(**/*.key)",
      "Grep(**/*.tfstate)",
      "Grep(**/*.tfvars)",
      "Grep(**/.git-credentials)",
      "Grep(~/.ssh/**)",
      "Grep(~/.aws/**)",
      "Grep(~/.config/gcloud/**)",
      "Grep(~/.netrc)",
      "Grep(~/.docker/config.json)",
      "Grep(~/.kube/config)",
      "Grep(~/.config/gh/hosts.yml)",
      "Grep(~/.gnupg/**)"
    ]
  },
  "model": "opus",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "echo '## Git Context'; git rev-parse --abbrev-ref HEAD 2>/dev/null && git log --oneline -5 2>/dev/null && git status --short 2>/dev/null || echo 'Not a git repository'",
            "timeout": 10
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "permission_prompt|idle_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'display notification \"Claude Code needs your attention\" with title \"Claude Code\"'",
            "timeout": 5,
            "async": true
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline.sh",
    "padding": 0
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true
  },
  "skipDangerousModePermissionPrompt": true
}
